{
  // ...existing config...
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ne-az-sql-serv1.database.windows.net,1433;Initial Catalog=dn1gbzu75dk88w6;Persist Security Info=False;User ID=uuv12c06w8l3wzf;Password=?is8BSVKOhJIxrOro2$E*jyKI;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  // ...existing config...
}
